<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/message_switch"
        android:text="@string/turnOnMessage"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/message_lbl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appointment_time" />

    <EditText
        android:id="@+id/message_input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_lbl_time"
        android:clickable="true"
        android:hint="@string/hint_appointment_time"
        tools:ignore="LabelFor"
        android:focusable="true" />

    <TextView
        android:id="@+id/message_lbl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn melding" />

    <EditText
        android:id="@+id/message_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_lbl_time"
        android:clickable="true"
        android:hint="Melding"
        tools:ignore="LabelFor"
        android:focusable="true" />

    <Button
        android:id="@+id/settings_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oppdater"
        app:layout_constraintTop_toBottomOf="@+id/settings_message"
        android:textColor="@color/white"
        android:background="@color/green"/>

</LinearLayout>
