<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_lbl_name" />

        <EditText
            android:id="@+id/input_name"
            android:layout_below="@+id/lbl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact_input_name"
            android:inputType="text"
            android:autofillHints="" />

        <TextView
            android:id="@+id/lbl_phone"
            android:layout_below="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_lbl_phone"
            />

        <EditText
            android:id="@+id/input_phone"
            android:layout_below="@+id/lbl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact_input_phone"
            android:inputType="number"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/lbl_id"
            android:layout_below="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_lbl_id" />

        <EditText
            android:layout_below="@+id/lbl_id"
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact_input_id"
            android:inputType="number"
            android:autofillHints=""/>


        <Button
            android:layout_below="@+id/input_id"
            android:id="@+id/button_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_contact" />

        <Button
            android:id="@+id/button_delete_contact"
            android:layout_below="@+id/button_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete_contact" />

        <Button
            android:id="@+id/button_update_contact"
            android:layout_below="@+id/button_delete_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_update_contact" />

    </RelativeLayout>
</ScrollView>
